VP-Felho/Views/MainView.xaml

<Window x:Class="VP_Felho.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_Felho.Views"
        xmlns:vm="clr-namespace:VP_Felho.ViewModels"
        xmlns:s="clr-namespace:VP_Felho.Services"
        mc:Ignorable="d"
        Title="VP-Felhő" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Menu Height="30" VerticalAlignment="Top" DockPanel.Dock="Top" 
              ItemsPanel="{DynamicResource MenuItemsTmpl}">
            <MenuItem Click="MenuItem_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/UploadFile_16x.png" Height="16"/>
                        <Label>Feltöltés</Label>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding DisplayCommand}" CommandParameter="{Binding SelectedFajl, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/PrintPreviewDialog_16x.png" Height="16"/>
                        <Label>Előnézet</Label>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding RemoveCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/Trash_16x.png" Height="16"/>
                        <Label>Törlés</Label>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem HorizontalAlignment="Right"
                      Command="{Binding LogoutCommand}" 
                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/Exit_16x.png" Height="16" />
                        <Label>Kijelentkezés</Label>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="20">
            <StatusBarItem>
                <TextBlock Text="{Binding Source={x:Static s:CurrentUser.UserName}}"/>
            </StatusBarItem>
        </StatusBar>
        <ListView x:Name="listBox" ItemsSource="{Binding Fajlok}"
                 ItemTemplate="{DynamicResource ListaDTmpl}"
                 ItemsPanel="{DynamicResource ListaItemsTmpl}"
                 SelectedItem="{Binding SelectedFajl}"
                 MouseDoubleClick="listBox_MouseDoubleClick"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
    </DockPanel>
</Window>
